spring.application.name=pharmafast-services

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.port=8086

google.maps.api.key=AIzaSyCl_W2Tuqx0bZ9B7UQq72XuykKXGBZNS3k